<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_marginTop="1dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aniket Agarwalla"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="7dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/emal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aniketagarwalla37@gmail.com"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" • Achievements Unlocked"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/scoreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Brainbuzz"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/scorebe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:text=" easy :"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/scorebm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="50dp"
        android:text=" Medium :"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scorebh"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=" Hard :"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>