<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        tools:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aniket Agarwalla"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="7dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/emal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aniketagarwalla37@gmail.com"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" • Achievements Unlocked"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/scoreb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" Brainbuzz"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/scorebe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=" easy :"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/scorebm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=" Medium :"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scorebh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text=" Hard :"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold" />






</LinearLayout>